# Logger
LOG_LEVEL=info

# App
SERVER_HOST=localhost
SERVER_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=subscriptions
DB_SSLMODE=require

# Docker-specific
POSTGRES_DB=subscriptions
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Production settings
DEBUG=false
ENV=development