# Logger
LOG_LEVEL=info

# App
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=subscriptions

# Docker
POSTGRES_DB=subscriptions
POSTGRES_USER=user
POSTGRES_PASSWORD=password